export default {
  common: {
    hi: 'Hi there',
    import: 'Import',
    export: 'Export',
    theme: 'Theme',
    dark: 'Dark',
    light: 'Light',
    system: 'System',
    delete: 'Delete',
    hide: 'Hide',
    view: 'View',
    save: 'Save',
    cancel: 'Cancel',
    add: 'Add',
    update: 'Update',
    search: 'Search',
    unknownError: 'An unknown error occurred',
    default: 'Default',
  },
  cards: {
    title: 'Cards',
    validUpto: 'Valid up to',
    cardWillBeSavedIn: 'Card will be saved in',
    cardName: 'Card Name',
    cardNumber: 'Card Number',
    nameOnCard: 'Name on Card',
    CVVError: 'It should be exactly three digits and can not be empty',
    NameOnCardError: 'It should be more than 3 characters and can not be empty',
    cardNameError: 'It should be more than 3 characters and can not be empty',
    cardNumberError: 'It should be 16 digits and can not be empty',
    otherCardNumberError: 'It should be more than 3 characters',
    whatKindOfCard: 'What kind of card is this?',
    additionalDetails: 'Additional Details',
  },
  passwords: {
    title: 'Passwords',
    username: 'Username',
    password: 'Password',
    website: 'Website',
    passwordWillBeSavedIn: 'Password will be saved in',
    passwordInputError:
      'It should be more than 3 characters and can not be empty',
  },
  profiles: {
    title: 'Profiles',
    profileName: 'Profile Name',
    profileDeleteConfirmText:
      'Are you sure you want to delete this profile? This action cannot be undone.',
    itemsMovedToDefaultProfile:
      'All of the associated passwords and cards will be moved to the {{name}} Profile.',
    associatedCards: 'This profile is associated with {{noOfCards}} card(s).',
    associatedPasswords:
      'This profile is associated with {{noOfPasswords}} password(s).',
    profilePlaceholder: 'Click here to enter profile name',
  },
  settings: {
    title: 'Settings',
    exported: 'Exported successfully',
    imported: 'Imported successfully',
    language: 'Language',
  },
};
