export default {
  common: {
    hi: 'नमस्ते',
    import: 'आयात',
    export: 'निर्यात',
    theme: 'थीम',
    dark: 'डार्क',
    light: 'लाइट',
    system: 'सिस्टम',
    delete: 'हटाएँ',
    hide: 'छिपाएँ',
    view: 'देखें',
    save: 'सहेजें',
    cancel: 'रद्द करें',
    add: 'जोड़ें',
    update: 'अद्यतन करें',
    search: 'खोजें',
    unknownError: 'एक अज्ञात त्रुटि हुई',
    default: 'डिफ़ॉल्ट',
  },
  cards: {
    title: 'कार्ड',
    validUpto: 'मान्य तक',
    cardWillBeSavedIn: 'कार्ड इसमें सहेजा जाएगा',
    cardName: 'कार्ड का नाम',
    cardNumber: 'कार्ड नंबर',
    nameOnCard: 'कार्ड पर नाम',
    CVVError: 'यह ठीक तीन अंक होना चाहिए और खाली नहीं हो सकता',
    NameOnCardError: 'यह 3 अक्षरों से अधिक होना चाहिए और खाली नहीं हो सकता',
    cardNameError: 'यह 3 अक्षरों से अधिक होना चाहिए और खाली नहीं हो सकता',
    cardNumberError: 'यह 16 अंकों का होना चाहिए और खाली नहीं हो सकता',
    otherCardNumberError: 'यह 3 अक्षरों से अधिक होना चाहिए',
    whatKindOfCard: 'यह किस प्रकार का कार्ड है?',
    additionalDetails: 'अतिरिक्त विवरण',
    debitOrCreditCard: 'डेबिट/क्रेडिट कार्ड',
    otherCard: 'अन्य कार्ड',
  },
  passwords: {
    title: 'पासवर्ड',
    username: 'उपयोगकर्ता नाम',
    password: 'पासवर्ड',
    website: 'वेबसाइट',
    passwordWillBeSavedIn: 'पासवर्ड इसमें सहेजा जाएगा',
    passwordInputError: 'यह 3 अक्षरों से अधिक होना चाहिए और खाली नहीं हो सकता',
  },
  profiles: {
    title: 'प्रोफाइल',
    profileName: 'प्रोफाइल नाम',
    profileDeleteConfirmText:
      'क्या आप वाकई इस प्रोफाइल को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।',
    itemsMovedToDefaultProfile:
      'सभी संबंधित पासवर्ड और कार्ड {{name}} प्रोफाइल में स्थानांतरित कर दिए जाएँगे।',
    associatedCards: 'यह प्रोफाइल {{noOfCards}} कार्ड से जुड़ी हुई है।',
    associatedPasswords:
      'यह प्रोफाइल {{noOfPasswords}} पासवर्ड से जुड़ी हुई है।',
    profilePlaceholder: 'प्रोफाइल नाम दर्ज करने के लिए यहाँ क्लिक करें',
  },
  settings: {
    title: 'सेटिंग्स',
    exported: 'सफलतापूर्वक निर्यात किया गया',
    imported: 'सफलतापूर्वक आयात किया गया',
    language: 'भाषा',
  },
  auth: {
    authenticate: 'प्रमाणित करें',
    exitApp: 'ऐप से बाहर निकलें',
    authenticating: 'उपयोगकर्ता प्रमाणित किया जा रहा है',
    notAuthenticated: 'प्रमाणित नहीं हुआ, कृपया स्वयं को प्रमाणित करें।',
  },
};
