export default {
  common: {
    hi: 'హలో',
    import: 'దిగుమతి',
    export: 'ఎగుమతి',
    theme: 'థీమ్',
    dark: 'డార్క్',
    light: 'లైట్',
    system: 'సిస్టమ్',
    delete: 'తొలగించు',
    hide: 'దాచు',
    view: 'చూడండి',
    save: 'సేవ్ చేయి',
    cancel: 'రద్దు చేయి',
    add: 'జోడించు',
    update: 'నవీకరించు',
    search: 'వెతకండి',
    unknownError: 'ఒక తెలియని లోపం జరిగింది',
    default: 'డిఫాల్ట్',
  },
  cards: {
    title: 'కార్డులు',
    validUpto: 'వరకు చెల్లును',
    cardWillBeSavedIn: 'కార్డ్ ఇందులో సేవ్ చేయబడుతుంది',
    cardName: 'కార్డ్ పేరు',
    cardNumber: 'కార్డ్ నంబర్',
    nameOnCard: 'కార్డ్ పై పేరు',
    CVVError: 'ఇది ఖచ్చితంగా మూడు అంకెలుగా ఉండాలి మరియు ఖాళీగా ఉండకూడదు',
    NameOnCardError: 'ఇది 3 అక్షరాలకు మించి ఉండాలి మరియు ఖాళీగా ఉండకూడదు',
    cardNameError: 'ఇది 3 అక్షరాలకు మించి ఉండాలి మరియు ఖాళీగా ఉండకూడదు',
    cardNumberError: 'ఇది 16 అంకెలుగా ఉండాలి మరియు ఖాళీగా ఉండకూడదు',
    otherCardNumberError: 'ఇది 3 అక్షరాలకు మించి ఉండాలి',
    whatKindOfCard: 'ఇది ఏ రకమైన కార్డు?',
    additionalDetails: 'అదనపు వివరాలు',
  },
  passwords: {
    title: 'పాస్‌వర్డ్‌లు',
    username: 'వాడుకరి పేరు',
    password: 'పాస్‌వర్డ్',
    website: 'వెబ్‌సైట్',
    passwordWillBeSavedIn: 'పాస్‌వర్డ్ ఇందులో సేవ్ చేయబడుతుంది',
    passwordInputError: 'ఇది 3 అక్షరాలకు మించి ఉండాలి మరియు ఖాళీగా ఉండకూడదు',
  },
  profiles: {
    title: 'ప్రొఫైళ్ళు',
    profileName: 'ప్రొఫైల్ పేరు',
    profileDeleteConfirmText:
      'మీరు నిజంగా ఈ ప్రొఫైల్‌ను తొలగించాలనుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేరు.',
    itemsMovedToDefaultProfile:
      'అన్ని సంబంధిత పాస్‌వర్డ్‌లు మరియు కార్డులు {{name}} ప్రొఫైల్‌కు మార్చబడతాయి.',
    associatedCards: 'ఈ ప్రొఫైల్ {{noOfCards}} కార్డ్(లు)కు అనుబంధించబడి ఉంది.',
    associatedPasswords:
      'ఈ ప్రొఫైల్ {{noOfPasswords}} పాస్‌వర్డ్(లు)కు అనుబంధించబడి ఉంది.',
    profilePlaceholder: 'ప్రొఫైల్ పేరును నమోదు చేయడానికి ఇక్కడ క్లిక్ చేయండి',
  },
  settings: {
    title: 'సెట్టింగ్‌లు',
    exported: 'విజయవంతంగా ఎగుమతి చేయబడింది',
    imported: 'విజయవంతంగా దిగుమతి చేయబడింది',
    language: 'భాష',
  },
  auth: {
    authenticate: 'ప్రామాణీకరించు',
    exitApp: 'యాప్ నుండి బయటకు రండి',
    authenticating: 'వినియోగదారుని ప్రామాణీకరిస్తోంది',
    notAuthenticated: 'ప్రామాణీకరించబడలేదు, దయచేసి మీరే ప్రామాణీకరించండి.',
  },
};
